# Azure Key Vault URI
KEY-VAULT-URI=https://personal-key-vault1.vault.azure.net/
AZURE-KEY-VAULT-NAME=personal-key-vault1
AZURE-KEY-VAULT-RESOURCE-ID=/subscriptions/90d7fd42-6dc4-41e8-808e-b4a1e63b5a8e/resourceGroups/personal-rg/providers/Microsoft.KeyVault/vaults/personal-key-vault1

# Azure Key Vault Secret Names (values fetched at runtime by the application)
COSMOS-DB-CONNECTION-STRING-UP2D8=
UP2D8-GEMINI-API-KEY=
UP2D8-SMTP-KEY=
UP2D8-STORAGE-CONNECTION-STRING=
GOOGLE-CLIENT-ID=
GOOGLE-CLIENT-SECRET=

# Brevo (Sendinblue) SMTP Configuration
BREVO-SMTP-HOST=smtp-relay.brevo.com
BREVO-SMTP-PORT=587
BREVO-SMTP-USER=9a9964001@smtp-brevo.com
SENDER-EMAIL=davidjmorgan26@gmail.com

# Azure Resource Identifiers
AZURE-SUBSCRIPTION-ID=90d7fd42-6dc4-41e8-808e-b4a1e63b5a8e
AZURE-SUBSCRIPTION-NAME=Azure Personal Subscription
AZURE-RESOURCE-GROUP-NAME=personal-rg

# Azure Function App Details
AZURE-FUNCTION-APP-NAME=up2d8-function-app
AZURE-FUNCTION-APP-URL=https://up2d8-function-app.azurewebsites.net/
AZURE-FUNCTION-APP-RESOURCE-ID=/subscriptions/90d7fd42-6dc4-41e8-808e-b4a1e63b5a8e/resourceGroups/personal-rg/providers/Microsoft.Web/sites/up2d8-function-app
GITHUB-REPO-URL-FUNCTION=https://github.com/djmorgan26/UP2D8-Function.git
AZURE-APP-SERVICE-PLAN-FUNCTION=ASP-personalrg-bca8 (Y1: 0)
AzureWebJobsStorage=

# Azure Frontend Details
AZURE-FRONTEND-APP-NAME=up2d8-web
AZURE-FRONTEND-APP-URL=https://gray-wave-00bdfc60f.3.azurestaticapps.net
AZURE-FRONTEND-RESOURCE-ID=/subscriptions/90d7fd42-6dc4-41e8-808e-b4a1e63b5a8e/resourceGroups/personal-rg/providers/Microsoft.Web/staticSites/up2d8-web
GITHUB-REPO-URL-FRONTEND=https://github.com/djmorgan26/up2d8-frontend.git

# Azure Backend Details
AZURE-BACKEND-APP-NAME=up2d8
AZURE-BACKEND-APP-URL=up2d8.azurewebsites.net
AZURE-BACKEND-RESOURCE-ID=/subscriptions/90d7fd42-6dc4-41e8-808e-b4a1e63b5a8e/resourceGroups/personal-rg/providers/Microsoft.Web/sites/up2d8
GITHUB-REPO-URL-BACKEND=https://github.com/djmorgan26/UP2D8-BACKEND.git
AZURE-APP-SERVICE-PLAN-BACKEND=ASP-personalrg-97fb (F1: 1)

# Azure Cosmos DB Details
AZURE-COSMOS-DB-ACCOUNT-NAME=up2d8cluster

# Azure Storage Account Details
AZURE-STORAGE-ACCOUNT-NAME=personalrg8fab